name: TODO Parser

on: [push, pull_request]
 
jobs:
  todo:
    name: Search TODO comments
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: todo-actions
        uses: dtinth/todo-actions@v0.2.0
